                 ___           ___           ___                         ___           ___           ___           ___         ___           ___     
    ___         /\  \         /\  \         /\  \                       /\  \         /\  \         /\  \         /\  \       /\  \         /\__\    
   /\__\       /::\  \        \:\  \       /::\  \         ___          \:\  \       /::\  \        \:\  \       /::\  \      \:\  \       /:/  /    
  /:/__/      /:/\:\  \        \:\  \     /:/\:\  \       /\__\          \:\  \     /:/\:\  \        \:\  \     /:/\:\__\      \:\  \     /:/  /     
 /::\  \     /:/  \:\  \   _____\:\  \   /:/ /::\  \     /:/  /      ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /:/  /  ___  \:\  \   /:/  /  ___ 
 \/\:\  \   /:/__/ \:\__\ /::::::::\__\ /:/_/:/\:\__\   /:/__/      /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/  /  /\  \  \:\__\ /:/__/  /\__\
  ~~\:\  \  \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/  \/__/  /::\  \      \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  /   \:\  \ /:/  / \:\  \ /:/  /
     \:\__\  \:\  /:/  /   \:\  \        \::/__/      /:/\:\  \      \::/__/       \::/__/       \:\  \        \::/__/     \:\  /:/  /   \:\  /:/  / 
     /:/  /   \:\/:/  /     \:\  \        \:\  \      \/__\:\  \      \:\  \        \:\  \        \:\  \        \:\  \      \:\/:/  /     \:\/:/  /  
    /:/  /     \::/  /       \:\__\        \:\__\          \:\__\      \:\__\        \:\__\        \:\__\        \:\__\      \::/  /       \::/  /   
    \/__/       \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/       \/__/         \/__/    
